{
    "name": "tintup-hex",
    "version": "0.1.0",
    "license": "MIT",
    "private": true,
    "scripts": {
        "build": "webpack --config webpack.config.js",
        "build-ex": "webpack --config webpack.config.js && cp example/index.html dist/index.html"
    },
    "devDependencies": {
        "copy-webpack-plugin": "^4.0.1",
        "ts-loader": "^2.3.2",
        "typescript": "^2.4.2",
        "webpack": "^3.5.2"
    }
}
